{
  "name": "cbco_mentionbot",
  "version": "1.0.0",
  "description": "helps with mentions for helper roles in cbco discord server",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "rooskie",
  "license": "ISC",
  "engines": {
    "node": "14.11.0",
    "npm": "*"
  },
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
